# jersey-angular1-ride-board

./: .gitignore
eclipse/angular-rideboard/: .project  .tern-project  bower.json  gulpfile.js  package.json
eclipse/angular-rideboard/app/: index.html
eclipse/angular-rideboard/app/css/: main.css
eclipse/angular-rideboard/app/js/: bundled.js  main.js
eclipse/angular-rideboard/app/js/controllers/: mainctrl.js  page2ctrl.js
eclipse/angular-rideboard/app/partials/: partial1.html  partial2.html
eclipse/angular-rideboard/dev/dev/dev/app/js/: main.js
eclipse/angular-rideboard/dev/dev/dev/dev/: gulpfile.js
eclipse/angular-rideboard/dev/dev/dev/dev/dev/app/js/controllers/: mainctrl.js
eclipse/angular-rideboard/dev/dev/dev/dev/dev/dev/dev/app/js/controllers/: mainctrl.js
eclipse/angular-rideboard/dev/dev/dev/dev/dev/dev/dev/dev/dev/dev/dev/: gulpfile.js
eclipse/angular-rideboard/nbproject/: project.properties  project.xml
eclipse/app/: index.html
eclipse/rest-services/: .project  pom.xml
eclipse/rest-services/WebContent/WEB-INF/: web.xml
eclipse/rest-services/src/: config.properties
intellij/: .gitignore  pom.xml
intellij/src/main/java/net/gesher/rides/server/auth/: JwtAuthProvider.java  LoginServlet.java  MySecurityContext.java
intellij/src/main/java/net/gesher/rides/server/dal/: AbstractDal.java  DateUtils.java  DbSessionManager.java  ExpressionBuilderHelper.java  PassengerDal.java  RideDal.java  UserDal.java
intellij/src/main/java/net/gesher/rides/server/entity/: Passenger.java  PrincipalUser.java  Ride.java  User.java
intellij/src/main/java/net/gesher/rides/server/services/: ApplicationProvider.java  BadParamProvider.java  HibernateInitializer.java  LoadConfigurationListener.java  RideRestService.java
intellij/src/main/java/net/gesher/rides/server/services/authenticated/: RideRestService.java
intellij/src/main/java/net/gesher/rides/server/services/authorized/: RideRestService.java
intellij/src/main/java/net/gesher/rides/server/services/unauthenticated/: UserRestService.java
intellij/src/main/java/net/gesher/rides/server/services/unauthorized/: UserRestService.java
intellij/src/main/resources/: hibernate.cfg.xml
intellij/src/test/java/net/gesher/rides/server/: PassengerDalTest.java  RideDalTest.java  UserDalTest.java
